<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>振的网站 | 振的网站</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/assets/style.ac216bba.css" as="style">
    <script type="module" src="/assets/app.f8d1295c.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="modulepreload" href="/assets/chunks/framework.571309da.js">
  <link rel="modulepreload" href="/assets/chunks/theme.367c32fd.js">
  <link rel="modulepreload" href="/assets/guide_Spring_Spring事务管理.md.c47130a1.lean.js">
  <link rel="icon" href="/favicon.ico">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-b2cf3e0b><!--[--><!--]--><!--[--><span tabindex="-1" data-v-b8b11faa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-b8b11faa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-b2cf3e0b data-v-7e5bc4a5><div class="VPNavBar has-sidebar" data-v-7e5bc4a5 data-v-7683ced7><div class="container" data-v-7683ced7><div class="title" data-v-7683ced7><div class="VPNavBarTitle has-sidebar" data-v-7683ced7 data-v-4d981103><a class="title" href="/" data-v-4d981103><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-6db2186b><!--]--><!--[-->振的网站<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-7683ced7><div class="curtain" data-v-7683ced7></div><div class="content-body" data-v-7683ced7><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-7683ced7><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-7683ced7 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->学习笔记<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="https://github.com/yvtian-zhankui" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->GitHub<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-8f4dc553><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="https://gitee.com/c555c" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-5e623618 data-v-8f4dc553><!--[-->Gitee<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-8f4dc553><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 其它 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><!----><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/privite/tip/%E7%A0%B4%E8%A7%A3MyBatisCodeHelper.html" data-v-2f2cfafc data-v-8f4dc553><!--[-->破解插件<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-7683ced7 data-v-f6a63727><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-f6a63727 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-7683ced7 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink" href="https://github.com/yvtian-zhankui/yvtian-zhankui.github.io" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-36371990><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-7683ced7 data-v-40855f84 data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-764effdf><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-764effdf><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>夜间模式</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-40855f84><div class="item social-links" data-v-40855f84><div class="VPSocialLinks social-links-list" data-v-40855f84 data-v-7bc22406><!--[--><a class="VPSocialLink" href="https://github.com/yvtian-zhankui/yvtian-zhankui.github.io" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-36371990><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-7683ced7 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav" data-v-b2cf3e0b data-v-9074c407><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-9074c407><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-9074c407><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-9074c407>目录</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-9074c407 data-v-687955bc><button data-v-687955bc>返回顶部</button><!----></div></div><aside class="VPSidebar" data-v-b2cf3e0b data-v-af16598e><div class="curtain" data-v-af16598e></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af16598e><span class="visually-hidden" id="sidebar-aria-label" data-v-af16598e> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-af16598e><section class="VPSidebarItem level-0 collapsible has-active" data-v-af16598e data-v-c4656e6d><div class="item" role="button" tabindex="0" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><h2 class="text" data-v-c4656e6d>Spring</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-c4656e6d><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-c4656e6d><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-c4656e6d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Spring%E7%AE%80%E4%BB%8B.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Spring简介</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/IOC%E5%92%8CDI%E5%85%A5%E9%97%A8.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>IOC和DI入门</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Bean%E7%9A%84%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Bean的基础配置</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Bean的生命周期（了解）</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5(DI%E9%85%8D%E7%BD%AE).html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>依赖注入(DI配置)</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>第三方资源配置管理</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Spring%E5%AE%B9%E5%99%A8.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Spring容器</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/JdbcTemplate%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>JdbcTemplate基本使用</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Spring%E6%95%B4%E5%90%88Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Spring整合Junit单元测试</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/AOP%E7%AE%80%E4%BB%8B.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>AOP简介</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Aop%E5%9F%BA%E4%BA%8Exml%E5%92%8C%E6%B3%A8%E8%A7%A3%E5%BA%94%E7%94%A8.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Aop基于xml和注解应用</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/AOP%E9%80%9A%E7%9F%A5%E7%B1%BB%E5%9E%8B%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>AOP通知类型【重点】</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/AOP%E6%A1%88%E4%BE%8B.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>AOP案例</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Spring事务管理</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/spring%E6%95%B4%E5%90%88logBack%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>spring整合logBack日志框架</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/Spring%E6%80%BB%E7%BB%93.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Spring总结</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/guide/Spring/itheima/Spring.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Spring合集版</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-b2cf3e0b data-v-a494bd1d><div class="VPDoc has-sidebar has-aside" data-v-a494bd1d data-v-c4b0d3cf><!--[--><!--]--><div class="container" data-v-c4b0d3cf><div class="aside" data-v-c4b0d3cf><div class="aside-curtain" data-v-c4b0d3cf></div><div class="aside-container" data-v-c4b0d3cf><div class="aside-content" data-v-c4b0d3cf><div class="VPDocAside" data-v-c4b0d3cf data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-3f215769 data-v-ff0f39c8><div class="content" data-v-ff0f39c8><div class="outline-marker" data-v-ff0f39c8></div><div class="outline-title" data-v-ff0f39c8>导航栏</div><nav aria-labelledby="doc-outline-aria-label" data-v-ff0f39c8><span class="visually-hidden" id="doc-outline-aria-label" data-v-ff0f39c8> Table of Contents for current page </span><ul class="root" data-v-ff0f39c8 data-v-9a431c33><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c4b0d3cf><div class="content-container" data-v-c4b0d3cf><!--[--><!--]--><!----><main class="main" data-v-c4b0d3cf><div style="position:relative;" class="vp-doc _guide_Spring_Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86" data-v-c4b0d3cf><div><h3 id="_1-spring事务简介【重点】" tabindex="-1">1 Spring事务简介【重点】 <a class="header-anchor" href="#_1-spring事务简介【重点】" aria-label="Permalink to &quot;1 Spring事务简介【重点】&quot;">​</a></h3><p>问题导入</p><p>Spring提供的事务管理是数据层的事务还是业务层的事务?</p><p>1.1 Spring事务作用</p><ul><li><p>事务作用：在数据层保障一系列的数据库操作同成功同失败</p></li><li><p>Spring事务作用：在数据层或**==业务层==**保障一系列的数据库操作同成功同失败</p></li></ul><h2 id="_2-声明式事务控制" tabindex="-1">2 声明式事务控制 <a class="header-anchor" href="#_2-声明式事务控制" aria-label="Permalink to &quot;2 声明式事务控制&quot;">​</a></h2><h2 id="_2-1-编程式事务控制相关对象" tabindex="-1">2.1 编程式事务控制相关对象 <a class="header-anchor" href="#_2-1-编程式事务控制相关对象" aria-label="Permalink to &quot;2.1 编程式事务控制相关对象&quot;">​</a></h2><h3 id="platformtransactionmanager" tabindex="-1">PlatformTransactionManager <a class="header-anchor" href="#platformtransactionmanager" aria-label="Permalink to &quot;PlatformTransactionManager&quot;">​</a></h3><p>PlatformTransactionManager 接口是 spring 的事务管理器，它里面提供了我们常用的操作事务的方法。</p><p><img src="https://tcs-devops.aliyuncs.com/storage/112vd5027ae11e61d815ff7939084c5ed96a?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTY4ODk2MDYyMywiaWF0IjoxNjg4MzU1ODIzLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnZkNTAyN2FlMTFlNjFkODE1ZmY3OTM5MDg0YzVlZDk2YSJ9.TFbz9AZPm_H6v_MOMynCyDQvRUFsgvZZjc-1ZO-MVco&amp;download=%E5%9B%BE%E7%89%87.png" alt=""></p><p>注意：</p><p>PlatformTransactionManager 是接口类型，不同的 Dao 层技术则有不同的实现类，例如：Dao 层技术是jdbc 或 mybatis 时：org.springframework.jdbc.datasource.DataSourceTransactionManager</p><p>Dao 层技术是hibernate时：org.springframework.orm.hibernate5.HibernateTransactionManager</p><h3 id="transactiondefinition" tabindex="-1">TransactionDefinition <a class="header-anchor" href="#transactiondefinition" aria-label="Permalink to &quot;TransactionDefinition&quot;">​</a></h3><p>TransactionDefinition 是事务的定义信息对象，里面有如下方法：</p><p><img src="https://tcs-devops.aliyuncs.com/storage/112vccd5154368264c069625ed7b87fd4ab1?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTY4ODk2MDYyMywiaWF0IjoxNjg4MzU1ODIzLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnZjY2Q1MTU0MzY4MjY0YzA2OTYyNWVkN2I4N2ZkNGFiMSJ9.3nFaMNUVKDBmzpudBmKo10Z0fjKuihc3c2B2KW20-OY&amp;download=%E5%9B%BE%E7%89%87.png" alt=""></p><p>事务隔离级别</p><p>设置隔离级别，可以解决事务并发产生的问题，如脏读、不可重复读和虚读。</p><ul><li><p>ISOLATION_DEFAULT</p></li><li><p>ISOLATION_READ_UNCOMMITTED</p></li><li><p>ISOLATION_READ_COMMITTED</p></li><li><p>ISOLATION_REPEATABLE_READ</p></li><li><p>ISOLATION_SERIALIZABLE</p></li></ul><h3 id="_2-2-什么是声明式事务控制" tabindex="-1">2.2 什么是声明式事务控制 <a class="header-anchor" href="#_2-2-什么是声明式事务控制" aria-label="Permalink to &quot;2.2 什么是声明式事务控制&quot;">​</a></h3><blockquote><p>​ Spring 的声明式事务顾名思义就是采用声明的方式来处理事务。这里所说的声明，就是指在配置文件中声明，用在 Spring 配置文件中声明式的处理事务来代替代码式的处理事务。</p></blockquote><p><strong>声明式事务处理的作用</strong></p><ul><li><p>事务管理不侵入开发的组件。具体来说，业务逻辑对象就不会意识到正在事务管理之中，事实上也应该如此，因为事务管理是属于系统层面的服务，而不是业务逻辑的一部分，如果想要改变事务管理策划的话，也只需要在定义文件中重新配置即可</p></li><li><p>在不需要事务管理的时候，只要在设定文件上修改一下，即可移去事务管理服务，无需改变代码重新编译，这样维护起来极其方便</p></li></ul><p><strong>注意：Spring 声明式事务控制底层就是AOP。</strong></p><h3 id="_2-2-1-声明式事务控制的实现" tabindex="-1">2.2.1 声明式事务控制的实现 <a class="header-anchor" href="#_2-2-1-声明式事务控制的实现" aria-label="Permalink to &quot;2.2.1 声明式事务控制的实现&quot;">​</a></h3><p>声明式事务控制明确事项：</p><ul><li><p>谁是切点？</p></li><li><p>谁是通知？</p></li><li><p>配置切面？</p></li></ul><p>2.2.2 基于xml转账业务案例：</p><p><strong>需求</strong></p><ul><li><p>需求：实现任意两个账户间转账操作</p></li><li><p>需求微缩：A账户减钱，B账户加钱</p></li></ul><p><strong>实现分析：</strong></p><ol><li><p>构建实体数据</p></li><li><p>数据层提供基础操作，指定账户减钱（outMoney），指定账户加钱（inMoney）</p></li><li><p>业务层提供转账操作（transfer），调用减钱与加钱的操作</p></li><li><p>开启注解扫描，开启事务管理</p></li><li><p>事务增强配置</p></li><li><p>配置事务 AOP 织入</p></li><li><p>测试代码运行</p></li></ol><p>结果分析：</p><ul><li><p>程序正常执行时，账户金额A减B加，没有问题</p></li><li><p>程序出现异常后，转账失败，但是异常之前操作成功，异常之后操作失败，整体业务失败</p></li></ul><p><strong>代码实现步骤</strong></p><p>1、构建实体类</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@Data</span></span>
<span class="line"><span style="color:#A6ACCD;">@AllArgsConstructor</span></span>
<span class="line"><span style="color:#A6ACCD;">@NoArgsConstructor</span></span>
<span class="line"><span style="color:#A6ACCD;">public class IAccount {</span></span>
<span class="line"><span style="color:#A6ACCD;">    private Integer id;</span></span>
<span class="line"><span style="color:#A6ACCD;">    private String name;</span></span>
<span class="line"><span style="color:#A6ACCD;">    private double money;</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>2、构建Dao接口及实现类，实现数据读取</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">public interface IAccountDao {</span></span>
<span class="line"><span style="color:#A6ACCD;">    //转入</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void in(String inMan,Double money);</span></span>
<span class="line"><span style="color:#A6ACCD;">    //转出</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void out(String outMan,Double money);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>实现类</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@Repository</span></span>
<span class="line"><span style="color:#A6ACCD;">public class IAcountDaoImpl implements IAccountDao {</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private JdbcTemplate jdbcTemplate;</span></span>
<span class="line"><span style="color:#A6ACCD;">    //转入多少钱</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Override</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void in(String inMan, Double money) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        jdbcTemplate.update(&quot;update by_account set money=money+? where name=?&quot;,money,inMan);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">    //转出多少钱</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Override</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void out(String outMan, Double money) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        jdbcTemplate.update(&quot;update by_account set money=money-? where name=? &quot;,money,outMan);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>3、构建service接口及实现类，实现数据业务逻辑处理</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">public interface IAccountService {</span></span>
<span class="line"><span style="color:#A6ACCD;">    //转账业务方法</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void transfer(String inMan,String outMan,double money);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>ServiceImpl实现类</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@Service(&quot;iAccountService&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">public class IAccountServiceImpl implements IAccountService {</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private IAccountDao iAccountDao;</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Override</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void transfer(String inMan, String outMan, double money) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        iAccountDao.out(outMan,money);</span></span>
<span class="line"><span style="color:#A6ACCD;">        int i=1/0;</span></span>
<span class="line"><span style="color:#A6ACCD;">        iAccountDao.in(inMan,money);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>4、开启注解扫描，开启事务管理</p><pre><code>命名空间修改：
</code></pre><p><img src="https://tcs-devops.aliyuncs.com/storage/112v8e713337a530bd6e5a8421364552684d?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTY4ODk2MDYyMywiaWF0IjoxNjg4MzU1ODIzLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnY4ZTcxMzMzN2E1MzBiZDZlNWE4NDIxMzY0NTUyNjg0ZCJ9.zILllA5eChvTLvR5K46-DP_1EAzO-kQxF-wZb-0gEwk&amp;download=%E5%9B%BE%E7%89%87.png" alt=""></p><p>开启注解扫描</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">&lt;!-- 开启注解扫描--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;context:component-scan base-package=&quot;com.by&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;!--加载jdbc.properties--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;context:property-placeholder location=&quot;classpath:jdbc.properties&quot; system-properties-mode=&quot;NEVER&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;bean id=&quot;dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; &gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver}&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/bean&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;!--    创建jdbctemplate模板对象--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;bean id=&quot;jdbcTemplate&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/bean&gt;</span></span></code></pre></div><p>开启事务管理</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">&lt;!--开启事务--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;/bean&gt;</span></span></code></pre></div><p>5、开启事务增强</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">&lt;!--事务增强配置--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;transactionManager&quot;&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;tx:attributes&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;!--事务增强配置--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;transactionManager&quot;&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;!--设置事务的属性信息--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;tx:attributes&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;!-- method 代表切入点</span></span>
<span class="line"><span style="color:#A6ACCD;">            name=”代表方法“</span></span>
<span class="line"><span style="color:#A6ACCD;">            isolation=”代表隔离级别“</span></span>
<span class="line"><span style="color:#A6ACCD;">            propagation=”传播行为“</span></span>
<span class="line"><span style="color:#A6ACCD;">            timeout=”失效时间“</span></span>
<span class="line"><span style="color:#A6ACCD;">            read-only=”是否只读“</span></span>
<span class="line"><span style="color:#A6ACCD;">        --&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;!-- </span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;tx:method name=&quot;transfer&quot; isolation=&quot;REPEATABLE_READ&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;false&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;tx:method name=&quot;save&quot; isolation=&quot;REPEATABLE_READ&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;false&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;tx:method name=&quot;find&quot; isolation=&quot;REPEATABLE_READ&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;false&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">            &lt;tx:method name=&quot;*&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;/tx:attributes&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/tx:advice&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/tx:attributes&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;/tx:advice&gt;</span></span></code></pre></div><p>6、配置事务 AOP 织入</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">&lt;!--    事务aop增强--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">   &lt;aop:config&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">       &lt;aop:pointcut id=&quot;myPointcut&quot; expression=&quot;execution(* com.by.service.impl.*.*(..))&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;aop:advisor advice-ref=&quot;txAdvice&quot; pointcut-ref=&quot;myPointcut&quot;&gt;&lt;/aop:advisor&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">   &lt;/aop:config&gt;</span></span></code></pre></div><p>7、测试代码运行</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@RunWith(SpringJUnit4ClassRunner.class)</span></span>
<span class="line"><span style="color:#A6ACCD;">@ContextConfiguration(&quot;classpath:application.xml&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">public class SpringTxTest {</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private IAccountService iAccountService;</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Test</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void TestTx(){</span></span>
<span class="line"><span style="color:#A6ACCD;">        iAccountService.transfer(&quot;Tom&quot;,&quot;Jerry&quot;,500);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><h3 id="_2-3-切点方法的事务参数的配置说明" tabindex="-1">2.3 切点方法的事务参数的配置说明 <a class="header-anchor" href="#_2-3-切点方法的事务参数的配置说明" aria-label="Permalink to &quot;2.3 切点方法的事务参数的配置说明&quot;">​</a></h3><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">&lt;!--事务增强配置--&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;transactionManager&quot;&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;tx:attributes&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">        &lt;tx:method name=&quot;*&quot;/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">    &lt;/tx:attributes&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">&lt;/tx:advice&gt;</span></span></code></pre></div><p>其中，<a href="tx:method" target="_blank" rel="noreferrer">tx:method</a> 代表切点方法的事务参数的配置，例如：</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">&lt;tx:method name=&quot;transfer&quot; isolation=&quot;REPEATABLE_READ&quot; propagation=&quot;REQUIRED&quot; timeout=&quot;-1&quot; read-only=&quot;false&quot;/&gt;</span></span></code></pre></div><ul><li><p>name：切点方法名称</p></li><li><p>isolation:事务的隔离级别</p></li><li><p>propogation：事务的传播行为</p></li><li><p>timeout：超时时间</p></li><li><p>read-only：是否只读</p></li></ul><h3 id="_2-4-知识要点" tabindex="-1">2.4 知识要点 <a class="header-anchor" href="#_2-4-知识要点" aria-label="Permalink to &quot;2.4 知识要点&quot;">​</a></h3><p><strong>声明式事务控制的配置要点</strong></p><ul><li><p>平台事务管理器配置</p></li><li><p>事务通知的配置</p></li><li><p>事务aop织入的配置</p></li></ul><h3 id="_2-5-基于注解事务处理案例" tabindex="-1">2.5 基于注解事务处理案例 <a class="header-anchor" href="#_2-5-基于注解事务处理案例" aria-label="Permalink to &quot;2.5 基于注解事务处理案例&quot;">​</a></h3><p><strong>代码实现：</strong></p><p>前期工作准备</p><p>1、编辑jdbcConfig配置对事务处理的加载</p><p>2、SpringConfig配置类的构建</p><p>3、使用注解@Transactional 处理业务层转账操作</p><p>4、测试运行</p><p><strong>实现步骤</strong></p><p>1、编辑jdbcConfig配置对事务处理的加载</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">public class JdbcConfig {</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Value(&quot;${jdbc.driver}&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">    private String driver;</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Value(&quot;${jdbc.url}&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">    private String url;</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Value(&quot;${jdbc.username}&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">    private String userName;</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Value(&quot;${jdbc.password}&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">    private String password;</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Bean</span></span>
<span class="line"><span style="color:#A6ACCD;">    public DataSource dataSource(){</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">        DruidDataSource ds=new DruidDataSource();</span></span>
<span class="line"><span style="color:#A6ACCD;">        ds.setDriverClassName(driver);</span></span>
<span class="line"><span style="color:#A6ACCD;">        ds.setUrl(url);</span></span>
<span class="line"><span style="color:#A6ACCD;">        ds.setUsername(userName);</span></span>
<span class="line"><span style="color:#A6ACCD;">        ds.setPassword(password);</span></span>
<span class="line"><span style="color:#A6ACCD;">        return ds;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    //配置jdbcTemplate模板对象</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Bean</span></span>
<span class="line"><span style="color:#A6ACCD;">    public JdbcTemplate jdbcTemplate(DataSource dataSource){</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">        return new JdbcTemplate(dataSource);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Bean</span></span>
<span class="line"><span style="color:#A6ACCD;">    public PlatformTransactionManager transactionManager(DataSource dataSource){</span></span>
<span class="line"><span style="color:#A6ACCD;">        //创建datasource支持的 事务对象</span></span>
<span class="line"><span style="color:#A6ACCD;">        DataSourceTransactionManager transactionManager=new DataSourceTransactionManager();</span></span>
<span class="line"><span style="color:#A6ACCD;">        transactionManager.setDataSource(dataSource);</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">        return transactionManager;</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><pre><code>2、SpringConfig配置类的构建
</code></pre><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@Configuration</span></span>
<span class="line"><span style="color:#A6ACCD;">@ComponentScan(&quot;com.by&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">@EnableAspectJAutoProxy //开启aop</span></span>
<span class="line"><span style="color:#A6ACCD;">@PropertySource(&quot;classpath:jdbc.properties&quot;)</span></span>
<span class="line"><span style="color:#A6ACCD;">@Import(JdbcConfig.class)</span></span>
<span class="line"><span style="color:#A6ACCD;">//开启注解事务驱动</span></span>
<span class="line"><span style="color:#A6ACCD;">@EnableTransactionManagement</span></span>
<span class="line"><span style="color:#A6ACCD;">public class SpringConfig {</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>3、业务层添加注解</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@Repository</span></span>
<span class="line"><span style="color:#A6ACCD;">@Transactional</span></span>
<span class="line"><span style="color:#A6ACCD;">public class IAcountDaoImpl implements IAccountDao {</span></span></code></pre></div><p>4、编写测试类</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@RunWith(SpringJUnit4ClassRunner.class)</span></span>
<span class="line"><span style="color:#A6ACCD;">@ContextConfiguration(classes = SpringConfig.class)</span></span>
<span class="line"><span style="color:#A6ACCD;">public class SpringAnnTest {</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private IAccountService service;</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Test</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void Testann(){</span></span>
<span class="line"><span style="color:#A6ACCD;">        service.transfer(&quot;Tom&quot;,&quot;Jerry&quot;,500);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><h3 id="_2-6-注解配置声明式事务控制解析" tabindex="-1">2.6 注解配置声明式事务控制解析 <a class="header-anchor" href="#_2-6-注解配置声明式事务控制解析" aria-label="Permalink to &quot;2.6 注解配置声明式事务控制解析&quot;">​</a></h3><p>①使用 @Transactional 在需要进行事务控制的类或是方法上修饰，注解可用的属性同 xml 配置方式，例如隔离级别、传播行为等。</p><p>②注解使用在类上，那么该类下的所有方法都使用同一套注解参数配置。</p><p>③使用在方法上，不同的方法可以采用不同的事务参数配置。</p><p>④Xml配置文件中要开启事务的注解驱动&lt;tx:annotation-driven /&gt;</p><h3 id="_3-spring事务角色【理解】" tabindex="-1">3 Spring事务角色【理解】 <a class="header-anchor" href="#_3-spring事务角色【理解】" aria-label="Permalink to &quot;3 Spring事务角色【理解】&quot;">​</a></h3><p>问题导入</p><p>什么是事务管理员，什么是事务协调员？</p><p>2.1 Spring事务角色</p><ul><li><p>事务管理员：发起事务方，在Spring中通常指代业务层开启事务的方法</p></li><li><p>事务协调员：加入事务方，在Spring中通常指代数据层方法，也可以是业务层方法</p></li></ul><p><img src="https://tcs-devops.aliyuncs.com/storage/112v057381003c90bc09fa1ace0dba06fa1b?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTY4ODk2MDYyMywiaWF0IjoxNjg4MzU1ODIzLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnYwNTczODEwMDNjOTBiYzA5ZmExYWNlMGRiYTA2ZmExYiJ9.Kw2bbReCJwoCL_lOqTCEjR6YPS_ti_o0czoapgglkmk&amp;download=%E5%9B%BE%E7%89%87.png" alt=""></p><h3 id="_4-spring事务相关配置" tabindex="-1">4 Spring事务相关配置 <a class="header-anchor" href="#_4-spring事务相关配置" aria-label="Permalink to &quot;4 Spring事务相关配置&quot;">​</a></h3><p>问题导入</p><p>什么样的异常，Spring事务默认是不进行回滚的？</p><p>3.1 事务配置</p><p><img src="https://tcs-devops.aliyuncs.com/storage/112v4bdff0889bab8b3bce785e1b7f38b141?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTY4ODk2MDYyMywiaWF0IjoxNjg4MzU1ODIzLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnY0YmRmZjA4ODliYWI4YjNiY2U3ODVlMWI3ZjM4YjE0MSJ9.sHwZMAmzl5Unk1-1E5m4MwuNqVu2JxKCZWqmnyXAE1E&amp;download=%E5%9B%BE%E7%89%87.png" alt=""></p><blockquote><p>说明：对于RuntimeException类型异常或者Error错误，Spring事务能够进行回滚操作。但是对于编译器异常，Spring事务是不进行回滚的，所以需要使用rollbackFor来设置要回滚的异常。</p></blockquote><p>3.2 案例：转账业务追加日志</p><p>需求和分析</p><ul><li><p>需求：实现任意两个账户间转账操作，并对每次转账操作在数据库进行留痕</p></li><li><p>需求微缩：A账户减钱，B账户加钱，数据库记录日志</p></li><li><p>分析：①：基于转账操作案例添加日志模块，实现数据库中记录日志②：业务层转账操作（transfer），调用减钱、加钱与记录日志功能</p></li><li><p>实现效果预期： 无论转账操作是否成功，均进行转账操作的日志留痕</p></li><li><p>存在的问题： 日志的记录与转账操作隶属同一个事务，同成功同失败</p></li><li><p>实现效果预期改进： 无论转账操作是否成功，日志必须保留</p></li><li><p>事务传播行为：事务协调员对事务管理员所携带事务的处理态度</p></li></ul><p><img src="https://tcs-devops.aliyuncs.com/storage/112ve768c65474de125ba99f3d1c2f2a0af8?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTY4ODk2MDYyMywiaWF0IjoxNjg4MzU1ODIzLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnZlNzY4YzY1NDc0ZGUxMjViYTk5ZjNkMWMyZjJhMGFmOCJ9.2X5i4_lt0EthdSaPcxplqnO2depBhjYEUgTBl6353XE&amp;download=%E5%9B%BE%E7%89%87.png" alt=""></p><p>【准备工作】环境整备</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">USE spring_db;</span></span>
<span class="line"><span style="color:#A6ACCD;">CREATE TABLE tbl_log(</span></span>
<span class="line"><span style="color:#A6ACCD;">    id INT PRIMARY KEY AUTO_INCREMENT,</span></span>
<span class="line"><span style="color:#A6ACCD;">    info VARCHAR(255),</span></span>
<span class="line"><span style="color:#A6ACCD;">    createDate DATE</span></span>
<span class="line"><span style="color:#A6ACCD;">);</span></span></code></pre></div><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">//logDao 接口</span></span>
<span class="line"><span style="color:#A6ACCD;">public interface LogDao {</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void log(Log log);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">//Log Impl实现类</span></span>
<span class="line"><span style="color:#A6ACCD;">@Repository</span></span>
<span class="line"><span style="color:#A6ACCD;">public class LogDaoImpl implements LogDao {</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private JdbcTemplate jdbcTemplate;</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Override</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void log(Log l) {</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">        String sql=&quot;insert into tbl_log (info,createDate) values(info=?,createDate=?)&quot;;</span></span>
<span class="line"><span style="color:#A6ACCD;">        Object[] obj={l.getInfo(),l.getCreateDate()};</span></span>
<span class="line"><span style="color:#A6ACCD;">        int update = jdbcTemplate.update(sql,obj);</span></span>
<span class="line"><span style="color:#A6ACCD;">        if(update&gt;0){</span></span>
<span class="line"><span style="color:#A6ACCD;">            System.out.println(&quot;成功&quot;);</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">//service 接口 和实现类</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">public interface LogService {</span></span>
<span class="line"><span style="color:#A6ACCD;">    //propagation设置事务属性：传播行为设置为当前操作需要新事务</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Transactional</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void log(String outMon, String inMon, Double money);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">@Service</span></span>
<span class="line"><span style="color:#A6ACCD;">public class LogServiceImpl implements LogService {</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private LogDao logDao;</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Override</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void log(String outMon, String inMon, Double money) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        Log l=new Log();</span></span>
<span class="line"><span style="color:#A6ACCD;">        l.setInfo(&quot;转账操作由&quot;+outMon+&quot;到&quot;+inMon+&quot;金额：&quot;+money);</span></span>
<span class="line"><span style="color:#A6ACCD;">        l.setCreateDate(new Date());</span></span>
<span class="line"><span style="color:#A6ACCD;">        logDao.log(l);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span></code></pre></div><p>【第一步】在AccountServiceImpl中调用logService中添加日志的方法</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@Service</span></span>
<span class="line"><span style="color:#A6ACCD;">public class IAccountServiceImpl implements IAccountService {</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private IAccountDao iAccountDao;</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private LogService logService;</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Override</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void transfer(String outMan, String inMan , double money) throws IOException{</span></span>
<span class="line"><span style="color:#A6ACCD;">        try{</span></span>
<span class="line"><span style="color:#A6ACCD;">        iAccountDao.out(outMan,money);</span></span>
<span class="line"><span style="color:#A6ACCD;">        int i=1/0;</span></span>
<span class="line"><span style="color:#A6ACCD;">        iAccountDao.in(inMan,money);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }finally {</span></span>
<span class="line"><span style="color:#A6ACCD;">        logService.log(outMan,inMan,money);</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>【第二步】在LogService的log()方法上设置事务的传播行为</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">public interface LogService {</span></span>
<span class="line"><span style="color:#A6ACCD;">    //propagation设置事务属性：传播行为设置为当前操作需要新事务</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Transactional(propagation = Propagation.REQUIRES_NEW)</span></span>
<span class="line"><span style="color:#A6ACCD;">    void log(String outMon, String inMon, Double money);</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>【第三步】运行测试类，查看结果</p><div class="language-text"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">@RunWith(SpringJUnit4ClassRunner.class)</span></span>
<span class="line"><span style="color:#A6ACCD;">@ContextConfiguration(classes = SpringConfig.class)</span></span>
<span class="line"><span style="color:#A6ACCD;">public class SpringAnnTest {</span></span>
<span class="line"><span style="color:#A6ACCD;">​</span></span>
<span class="line"><span style="color:#A6ACCD;">    @Autowired</span></span>
<span class="line"><span style="color:#A6ACCD;">    private IAccountService service;</span></span>
<span class="line"><span style="color:#A6ACCD;">   </span></span>
<span class="line"><span style="color:#A6ACCD;">    @Test</span></span>
<span class="line"><span style="color:#A6ACCD;">    public void testTransfer() throws IOException {</span></span>
<span class="line"><span style="color:#A6ACCD;">    service.transfer(&quot;Tom&quot;,&quot;Jerry&quot;,500);</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre></div><p>3.3 事务传播行为</p><p><img src="https://tcs-devops.aliyuncs.com/storage/112v584e9af02c6940000fd86bdfce0cb01d?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTY4ODk2MDYyMywiaWF0IjoxNjg4MzU1ODIzLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnY1ODRlOWFmMDJjNjk0MDAwMGZkODZiZGZjZTBjYjAxZCJ9.G42V8ZJf1VaW1A4GOcjOYEVR0O4NRWJ9LNgRXARBbNI&amp;download=%E5%9B%BE%E7%89%87.png" alt=""></p></div></div></main><footer class="VPDocFooter" data-v-c4b0d3cf data-v-face870a><!--[--><!--]--><div class="edit-info" data-v-face870a><div class="edit-link" data-v-face870a><a class="VPLink link edit-link-button" href="https://github.com/yvtian-zhankui/yvtian-zhankui.github.io/tree/main/docs/guide/Spring/Spring事务管理.md" target="_blank" rel="noreferrer" data-v-face870a data-v-8f4dc553><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="edit-link-icon" aria-label="edit icon" data-v-face870a><path d="M18,23H4c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h7c0.6,0,1,0.4,1,1s-0.4,1-1,1H4C3.4,5,3,5.4,3,6v14c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-7c0-0.6,0.4-1,1-1s1,0.4,1,1v7C21,21.7,19.7,23,18,23z"></path><path d="M8,17c-0.3,0-0.5-0.1-0.7-0.3C7,16.5,6.9,16.1,7,15.8l1-4c0-0.2,0.1-0.3,0.3-0.5l9.5-9.5c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.4l-9.5,9.5c-0.1,0.1-0.3,0.2-0.5,0.3l-4,1C8.2,17,8.1,17,8,17zM9.9,12.5l-0.5,2.1l2.1-0.5l9.3-9.3c0.4-0.4,0.4-1.1,0-1.6c-0.4-0.4-1.2-0.4-1.6,0l0,0L9.9,12.5z M18.5,2.5L18.5,2.5L18.5,2.5z"></path></svg> 编辑本页内容<!--]--><!----></a></div><div class="last-updated" data-v-face870a><p class="VPLastUpdated" data-v-face870a data-v-7b3ebfe1>最后更新: <time datetime="2023-07-05T12:10:41.000Z" data-v-7b3ebfe1></time></p></div></div><div class="prev-next" data-v-face870a><div class="pager" data-v-face870a><a class="pager-link prev" href="/guide/Spring/AOP%E6%A1%88%E4%BE%8B.html" data-v-face870a><span class="desc" data-v-face870a>上一篇</span><span class="title" data-v-face870a>AOP案例</span></a></div><div class="has-prev pager" data-v-face870a><a class="pager-link next" href="/guide/Spring/spring%E6%95%B4%E5%90%88logBack%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6.html" data-v-face870a><span class="desc" data-v-face870a>下一篇</span><span class="title" data-v-face870a>spring整合logBack日志框架</span></a></div></div></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"guide_mybatis_mybatis核心配置文件介绍.md\":\"66293d74\",\"guide_spring_bean的基础配置.md\":\"68dfbea7\",\"guide_spring_aop通知类型【重点】.md\":\"08045b18\",\"guide_servlet_监听器-listener.md\":\"9b83c8f5\",\"guide_servlet_过滤器-filter.md\":\"16c576e3\",\"guide_servlet_cooike_session.md\":\"9b9c8f96\",\"guide_mybatis_整合mybatisplus.md\":\"0aa7c595\",\"guide_spring_spring简介.md\":\"e96f5a46\",\"guide_mybatis_mybatis简介.md\":\"edeb254b\",\"guide_spring_aop案例.md\":\"d8cd8e48\",\"guide_mybatis_spring整合mybatis.md\":\"d1ee75ce\",\"guide_mybatis_动态sql语句.md\":\"44383bb3\",\"guide_spring_aop简介.md\":\"3929dc9f\",\"guide_mybatis_mybatis缓存机制.md\":\"ff2c2503\",\"guide_spring_第三方资源配置管理.md\":\"b4583cec\",\"guide_mybatis_分页插件.md\":\"956278b1\",\"guide_mybatis_mybatis的多表操作.md\":\"6aca9470\",\"guide_mybatis_mybatis注解开发.md\":\"050d147c\",\"guide_mybatis_sql构建.md\":\"29ba14eb\",\"guide_spring_aop基于xml和注解应用.md\":\"3e6d8ccc\",\"guide_spring_ioc和di入门.md\":\"57f8cd92\",\"guide_spring_spring事务管理.md\":\"c47130a1\",\"guide_spring_依赖注入(di配置).md\":\"87960ed3\",\"guide_springmvc_springmvc教程.md\":\"724337a9\",\"guide_spring_spring容器.md\":\"4422acaf\",\"guide_servlet_servlet快速入门.md\":\"d7ef9415\",\"guide_mybatis_mybatis的相关api.md\":\"51a8b9ab\",\"guide_index.md\":\"825985fe\",\"guide_spring_spring整合junit单元测试.md\":\"9ff18e5f\",\"guide_spring_bean的生命周期（了解）.md\":\"1d3a7461\",\"guide_面试_框架篇面试题.md\":\"d7cd2670\",\"index.md\":\"28dab20d\",\"guide_springmvc_类型转换.md\":\"87623202\",\"guide_springmvc_文件上传.md\":\"38b413ea\",\"guide_springmvc_数据交互.md\":\"2757b642\",\"guide_面试_mysql面试题.md\":\"bc1c834b\",\"guide_springmvc_数据校验.md\":\"93d6f7d3\",\"guide_springmvc_springmvc注解实现.md\":\"8c59837d\",\"guide_面试_redis面试题.md\":\"b8ad8c70\",\"guide_springmvc_自我总结.md\":\"7ba00069\",\"privite_tip_破解mybatiscodehelper.md\":\"216dc934\",\"guide_spring_spring总结.md\":\"12f73b01\",\"guide_springmvc_异常处理.md\":\"3443c09e\",\"guide_spring_jdbctemplate基本使用.md\":\"81404601\",\"guide_springmvc_组件介绍.md\":\"921e378a\",\"guide_springmvc_mvc笔记_mvc自我总结.md\":\"271ad6ed\",\"guide_spring_spring整合logback日志框架.md\":\"aafe4ccf\",\"guide_spring_itheima_spring.md\":\"4f0b256b\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"振的网站\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"振的网站\",\"logo\":\"/logo.png\",\"lastUpdatedText\":\"最后更新\",\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"returnToTopLabel\":\"返回顶部\",\"outlineTitle\":\"导航栏\",\"darkModeSwitchLabel\":\"夜间模式\",\"sidebarMenuLabel\":\"目录\",\"editLink\":{\"pattern\":\"https://github.com/yvtian-zhankui/yvtian-zhankui.github.io/tree/main/docs/:path\",\"text\":\"编辑本页内容\"},\"nav\":[{\"text\":\"学习笔记\",\"link\":\"/guide/\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/yvtian-zhankui\"},{\"text\":\"Gitee\",\"link\":\"https://gitee.com/c555c\"},{\"text\":\"其它\",\"items\":[{\"items\":[{\"text\":\"破解插件\",\"link\":\"/privite/tip/破解MyBatisCodeHelper\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/yvtian-zhankui/yvtian-zhankui.github.io\"}],\"sidebar\":{\"/guide/Servlet/\":[{\"text\":\"Servlet\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Servlet快速入门\",\"link\":\"/guide/Servlet/Servlet快速入门\"},{\"text\":\"Cooike&Session\",\"link\":\"/guide/Servlet/Cooike&Session\"},{\"text\":\"过滤器-filter\",\"link\":\"/guide/Servlet/过滤器-filter\"},{\"text\":\"监听器-Listener\",\"link\":\"/guide/Servlet/监听器-Listener\"}]}],\"/guide/Spring/\":[{\"text\":\"Spring\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Spring简介\",\"link\":\"/guide/Spring/Spring简介\"},{\"text\":\"IOC和DI入门\",\"link\":\"/guide/Spring/IOC和DI入门\"},{\"text\":\"Bean的基础配置\",\"link\":\"/guide/Spring/Bean的基础配置\"},{\"text\":\"Bean的生命周期（了解）\",\"link\":\"/guide/Spring/Bean的生命周期（了解）\"},{\"text\":\"依赖注入(DI配置)\",\"link\":\"/guide/Spring/依赖注入(DI配置)\"},{\"text\":\"第三方资源配置管理\",\"link\":\"/guide/Spring/第三方资源配置管理\"},{\"text\":\"Spring容器\",\"link\":\"/guide/Spring/Spring容器\"},{\"text\":\"JdbcTemplate基本使用\",\"link\":\"/guide/Spring/JdbcTemplate基本使用\"},{\"text\":\"Spring整合Junit单元测试\",\"link\":\"/guide/Spring/Spring整合Junit单元测试\"},{\"text\":\"AOP简介\",\"link\":\"/guide/Spring/AOP简介\"},{\"text\":\"Aop基于xml和注解应用\",\"link\":\"/guide/Spring/Aop基于xml和注解应用\"},{\"text\":\"AOP通知类型【重点】\",\"link\":\"/guide/Spring/AOP通知类型【重点】\"},{\"text\":\"AOP案例\",\"link\":\"/guide/Spring/AOP案例\"},{\"text\":\"Spring事务管理\",\"link\":\"/guide/Spring/Spring事务管理\"},{\"text\":\"spring整合logBack日志框架\",\"link\":\"/guide/Spring/spring整合logBack日志框架\"},{\"text\":\"Spring总结\",\"link\":\"/guide/Spring/Spring总结\"},{\"text\":\"Spring合集版\",\"link\":\"/guide/Spring/itheima/Spring\"}]}],\"/guide/SpringMVC/\":[{\"text\":\"SpringMVC\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"自我总结\",\"link\":\"/guide/SpringMVC/MVC笔记/MVC自我总结\"},{\"text\":\"基础入门\",\"link\":\"/guide/SpringMVC/SpringMVC教程\"},{\"text\":\"组件介绍\",\"link\":\"/guide/SpringMVC/组件介绍\"},{\"text\":\"注解实现\",\"link\":\"/guide/SpringMVC/SpringMVC注解实现\"},{\"text\":\"类型转换\",\"link\":\"/guide/SpringMVC/类型转换\"},{\"text\":\"数据交互\",\"link\":\"/guide/SpringMVC/数据交互\"},{\"text\":\"异常处理\",\"link\":\"/guide/SpringMVC/异常处理\"},{\"text\":\"数据校验\",\"link\":\"/guide/SpringMVC/数据校验\"},{\"text\":\"文件上传\",\"link\":\"/guide/SpringMVC/文件上传\"}]}],\"/guide/面试/\":[{\"text\":\"面试\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Redis面试题\",\"link\":\"/guide/面试/Redis面试题\"},{\"text\":\"MySQL面试题\",\"link\":\"/guide/面试/MySQL面试题\"},{\"text\":\"框架篇面试题\",\"link\":\"/guide/面试/框架篇面试题\"}]}],\"/guide/MyBatis/\":[{\"text\":\"MyBatis\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Mybatis简介\",\"link\":\"/guide/MyBatis/Mybatis简介\"},{\"text\":\"MyBatis的相关api\",\"link\":\"/guide/MyBatis/MyBatis的相关api\"},{\"text\":\"Mybatis核心配置文件介绍\",\"link\":\"/guide/MyBatis/Mybatis核心配置文件介绍\"},{\"text\":\"动态sql语句\",\"link\":\"/guide/MyBatis/动态sql语句\"},{\"text\":\"分页插件\",\"link\":\"/guide/MyBatis/分页插件\"},{\"text\":\"MyBatis的多表操作\",\"link\":\"/guide/MyBatis/MyBatis的多表操作\"},{\"text\":\"MyBatis注解开发\",\"link\":\"/guide/MyBatis/MyBatis注解开发\"},{\"text\":\"Sql构建\",\"link\":\"/guide/MyBatis/Sql构建\"},{\"text\":\"mybatis缓存机制\",\"link\":\"/guide/MyBatis/mybatis缓存机制\"},{\"text\":\"Spring整合Mybatis\",\"link\":\"/guide/MyBatis/Spring整合Mybatis\"},{\"text\":\"整合mybatisplus\",\"link\":\"/guide/MyBatis/整合mybatisplus\"}]}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>